{
  "name": "wild-horizons",
  "version": "1.0.0",
  "description": "A dataset of the planet's most interesting places",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "default"
  },
  "keywords": [
    "default"
  ],
  "author": "Elena",
  "license": "ISC"
}
